# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-mute-snow-a4txmy4h-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="oKPnJ0Nd4cqz"
POSTGRES_PRISMA_URL="postgres://default:oKPnJ0Nd4cqz@ep-mute-snow-a4txmy4h-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:oKPnJ0Nd4cqz@ep-mute-snow-a4txmy4h-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:oKPnJ0Nd4cqz@ep-mute-snow-a4txmy4h.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:oKPnJ0Nd4cqz@ep-mute-snow-a4txmy4h-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
